# ObservabilityOtel

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  otel.yaml
Controllers/: WeatherForecastController.cs
MyCompanyObservability/: MyCompanyObservability.csproj  ObservabilityExtensions.cs
Properties/: launchSettings.json
